{
  "manifest_version": 3,
  "name": "Ancestry File Downloader",
  "version": "0.3.0",
  "description": "Automatically download a range of Ancestry.com file images. Options include separate JPGs for each image or a PDF with all images.",
  "minimum_chrome_version": "118",

  "permissions": [
    "debugger",
    "tabs",
    "downloads",
    "offscreen",
    "storage"
  ],

  "host_permissions": [
    "https://*/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_title": "Ancestry File Downloader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png"
  }
}
